<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Atharva Patkar</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .resume-image {
            display: block;
            margin: 20px auto;
            width: 100%; /* Make the image responsive */
            max-width: 500px; /* Set a maximum width */
            border: 2px solid #138882;
            border-radius: 10px;
        }

        a {
            display: inline-block;
            background-color: #138882;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        a:hover {
            background-color: #17a396;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            h1 {
                font-size: 2em; /* Adjust font size for smaller screens */
            }

            a {
                font-size: 1em; /* Adjust button font size */
                padding: 8px 16px; /* Adjust button padding */
            }
        }
    </style>
</head>

<body>
    <h1>My Resume</h1>
    <img src="images/resume.png" alt="Resume Image" class="resume-image">
    <a href="./resume.pdf" target="_blank" download>Download Resume</a>
</body>

</html>