<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Simone Olivia</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .card {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 450px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card button {
            background-color: #3ac2a2;
            border: none;
            border-radius: 5px;
            color: #111;
            font-size: 1em;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .card button:hover {
            background-color: #ffdd4b;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Skills</h1>
    <div class="cards-container">
        <div class="card">
            <h2>Computer Languages</h2>
            <button>C language</button>
            <button>C++</button>
            <button>Python3</button>
        </div>
        <div class="card">
            <h2>DevOps Tools</h2>
            <button>Terraform</button>
            <button>Docker</button>
            <button>Kubernetes</button>
            <button>Ansible</button>
            <button>Jenkins</button>
            <button>Git and GitHub</button>
            <button>Prometheus</button>
            <button>Grafana</button>

        </div>
        <div class="card">
            <h2>Data Science</h2>
            <button>Data analysis</button>
            <button>Machine learning</button>
            <button>Deep Learning</button>
            <button>NLP</button>
            <button>Computer Vision</button>
            <button>Prompt design</button>
            <button>Fine Tuning</button>
            <button>LoRA & QLoRA</button>
            <button>Pytorch & Tensorflow</button>
            <button>LLM</button>
            <button>Generative AI</button>
            <button>RAG</button>
        </div>
        <div class="card">
            <h2>Web developement</h2>
            <button>HTML & CSS</button>
            <button>javaScript</button>
            <button>Bootsrap</button>
            <button>Flask</button>
            <button>Fastapi</button>
        </div>
        <div class="card">
            <h2>Cloud Platform</h2>
            <button>AWS</button>
        </div>
        <div class="card">
            <h2>Databases</h2>
            <button>MySQL</button>
            <button>MongoDB</button>
        </div>
        <div class="card">
            <h2>Operating system</h2>
            <button>Linux</button>
        </div>
    </div>
</body>

</html>


